<!DOCTYPE html>
<!--
CTI 110
M2HW1 Java House Home Page
Robert DeLaney
3 November 2017
-->
<html>
	<head>
	<title> Java House Coffee Shop </title>
	</head>
	<body>
		<header>



			<h1> Java House Coffee Shop</h1>




		</header>
		
		<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="menu.html">Menu</a>&nbsp
		<a href="music.html">Music</a>&nbsp
		<a href="jobs.hyml">Jobs</a>&nbsp
		<!-- "Navigation"-->
		</nav>
		<main>
		<h2>Relax at the Java House</h2>&nbsp
		<b>Located in historic downtown Fayetteville, Java House
		has been open since 2007</b>
		
		
		<ul>
			<li>Speciality coffee from around the world</li>
			<li>Muffins, bagels, and sandwhiches</li>
			<li>Live music</li>
			<li>Open Mic Thursday</li>
		</ul>
		
		<div>Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7980<br>
		Open 8am-10pm</div></main></br>
	
	
	<footer>
		<br>&copy; 2017 Java House INC</br>
		<a href="mailto:delaneyr7303@faytechcc.edu">delaneyr7303@gmail.com</a>
		
	</footer>




</body>
</html>