<!DOCTYPE html>
<!--
CTI 110
M2HW2 Java Menu Page
Robert DeLaney
3 November 2017
-->
<html>
	<head>
	<title> Menu-- Java House  </title>
	</head>
	<body>
		<header>



			<h1> Java House Coffee Shop</h1>




		</header>
		
		<nav>
		<a href="index.html">Home</a>&nbsp
		<a href="menu.html">Menu</a>&nbsp
		<a href="music.html">Music</a>&nbsp
		<a href="jobs.hyml">Jobs</a>&nbsp
		<!-- "Navigation"-->
		</nav>
		<main>
		<h2>Coffee and Sandwhiches at Java House</h2>&nbsp
		<b>Located in historic downtown Fayetteville, Java House
		has been open since 2007</b>
		
		
		<ul>
			<li>Speciality coffee from around the world</li>
			<li>Muffins, bagels, and sandwhiches</li>
			<li>Live music</li>
			<li>Open Mic Thursday</li>
		</ul>
		
		<div>Coffe blends change monthly. We always carry at leastone
			Arabica blend and one Robusta blend. Please call for the latest information.</div>

		<dl>
		  <dt><strong>Coffee</strong></dt>
		 <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor
			
		 of the day! Endless Cup $1.99</dd>

		  <dt><strong>Cappuccino</strong></dt>

		 <dd>Expresso with steamed milk. Strong yet subtle.

		     Single $3.99 Double $4.99</dd>

		  <dt><strong>Iced Coffee</strong></dt>

		  <dd>Our house blend served with ice and milk, perfect for a hot day.

		      $2.99</dd>
		  <dt><strong>Bagel or Muffin</strong></dt>

		  <dd>From our bakery assortment

		      $1.49</dd>
		  <dt><strong>Sandwhiches</strong></dt>

		  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.
			      Or try our new hot panini sandwhiches!

		      Regular $3.99 Panini $5.49
		  
	
	
	<footer>
		<br>&copy; 2017 Java House INC</br>
		<a href="mailto:delaneyr7303@faytechcc.edu">delaneyr7303@gmail.com</a>
		
	</footer>




</body>
</html>